#################################################################################
#  Copyright (c) 2008, 2018 Red Hat, Inc.
#
#  This program and the accompanying materials are made
#  available under the terms of the Eclipse Public License 2.0
#  which is available at https://www.eclipse.org/legal/epl-2.0/
# 
#  SPDX-License-Identifier: EPL-2.0
#
#  Contributors:
#      Red Hat Incorporated - initial API and implementation
#################################################################################
featureName=C/C++ Library API Documentation Hover Help
description=Plugins for C/C++ library hover help.
provider=Eclipse Linux Tools
copyright=Copyright 2008, 2009, 2010 Red Hat, Inc.
