#******************************************************************************
#  Copyright (c) 2009, 2018 STMicroelectronics and others.
#
#  This program and the accompanying materials are made
#  available under the terms of the Eclipse Public License 2.0
#  which is available at https://www.eclipse.org/legal/epl-2.0/
# 
#  SPDX-License-Identifier: EPL-2.0
#
#  Contributors:
#      Xavier Raynaud <xavier.raynaud@st.com> - initial API and implementation
#*******************************************************************************
bundleProvider = Eclipse Linux Tools
bundleName = Gcov Plug-in
gcovEditor = Gcov Editor
gcov = gcov
gcovDescription = Gcov view displays the profiling information contained in gcda/gcno files
colorprefpage = Gcov
thoroughCoverage = Thorough Coverage
coverage = Coverage
noCoverage = No Coverage
