###############################################################################
# Copyright (c) 2009, 2018 Red Hat, Inc.
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
# 
# SPDX-License-Identifier: EPL-2.0
# 
# Contributors:
#     Red Hat - initial API and implementation
###############################################################################
source.. = src/
bin.includes = META-INF/,\
               .,\
               install.sh,\
               systemtap.png,\
               parse_function_partial.stp,\
               systemtapbanner.png,\
               plugin.xml,\
	       about.html,\
               icons/,\
               errors.prop,\
               plugin.properties
src.includes = about.html,\
               schema/

               
      
