# features.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

featureProvider=Eclipse Linux Tools
featureName=Docker Tooling Editor
featureDescription=The Docker Tooling Editor feature provides content assist and syntax highlighting when editing Dockerfiles.
copyright=Copyright 2019, 2020 Red Hat, Inc.
