###############################################################################
# Copyright (c) 2009, 2018 Red Hat, Inc.
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
# 
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     Red Hat - initial API and implementation
###############################################################################

# features.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=RPM Tools
provider=Eclipse Linux Tools
description=A full-blown set of tools for RPM package creation.
# "copyright" property - text of the "Feature Update Copyright"
copyright=Copyright (c) 2007-2012 Red Hat, Inc and others.
################ end of copyright property ####################################

